{
  "compilerOptions": {
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./",
    "module": "commonjs",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": false,
    "experimentalDecorators": true
  },
  // ,
  // "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.spec.ts", "**/*.js"]
}